# micronaut-libraries-api-gateway-starter

./: build.gradle  micronaut-cli.yml
src/main/java/cz/orany/mnlib/hello/: Application.java  CzOranyMnlibHelloFunction.java  HelloController.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/cz/orany/mnlib/hello/: HelloControllerSpec.groovy
src/test/java/cz/orany/mnlib/hello/: CzOranyMnlibHelloClient.java  CzOranyMnlibHelloFunctionTest.java
